/*                   GÉNÉRAL                       */

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-size: inherit;
    font-weight: inherit;
    text-decoration: none;
    color: inherit;
    font-family: 'Poppins', sans-serif;
}

:root{
    --couleur-principale: #0600b7;
    --couleur-secondaire: #ffef00;
    --bleu-secondaire: #030068;
    --bleu-tertiaire: #020037;
    --couleur-police: rgb(237, 233, 227);
}

html{
    height: 100%;
    width: 100%;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto', sans-serif;
}

header{
    background: var(--couleur-principale);
    height: 100%;
}

header, section{
    color: var(--couleur-police);
}

#logo-container{
    width: 100px;
}

#logo-container img{
    width: 100%;
}

#image-burger-menu-open{
    width: 30%;
    margin: 0 auto;
}

#image-burger-menu-open img{
    width: 100%;
}

#header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 3%;
}

#burger-menu{
    cursor: pointer;
}

.barre{
    display: block;
    width: 50px;
    height: 7px;
    margin: 10px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--couleur-secondaire);
}

#burger-menu.active .barre:nth-child(2){
    opacity: 0;
}

#burger-menu.active .barre:nth-child(1){
    transform: translateY(14px) rotate(45deg) ;
}

#burger-menu.active .barre:nth-child(3){
    transform: translateY(-19px) rotate(-45deg) ;
}

#burger-menu-nav{
    position: fixed;
    left: -105%;
    top: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    transition: 0.3s;
    z-index: 100;
    margin: 0;
    padding: 0;
    padding-top: 50px;
    background-color: var(--couleur-principale);
}

#burger-menu-nav-flex{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

#burger-menu-nav-flex ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    gap: 1.5em;
}

#burger-menu-open{
    position: absolute;
    top: 3%;
    right: 3%;
}

#burger-menu-nav.active{
    left: 0;

}

#burger-reseaux-sociaux{
    display: flex;
    justify-content: center;
    gap: 10%;
}

.burger-menu-fixed{
    position: fixed;
}

#copyright{
    width: 100%;
    height: 15%;
    background-color: var(--bleu-secondaire);
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo-shrink{
    width: 300px;
}


footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--couleur-police);
    background-color: #02001e;
}

footer p{
    margin-bottom: .5em;
} 

#footer-title{
    font-size: 2em;
}

/*                                           */           

/*                CARROUSEL                  */

.owl-carousel{
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.slide{
    width: 100%;
    height: 60vh;
    position: relative;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
}

.slide::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    background-color: rgba(0,0,0,.5);
}

.slide-1{
    background: url(images/image-slider1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.slide-2{
    background-image: url(images/image-services.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.slide-3{
    background-image: url(images/image-inspiration.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.owl-dots{
    display: none;
}

/*                                                          */




/*                      ACCUEIL                 */

#promotion{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bleu-tertiaire);
    color: var(--couleur-police);
    height: 50px;
    width: 100%;
    overflow: hidden;
}

#promotion p{
    margin-right: 100px;
    white-space: nowrap;
}

#promotion-sliding{
    display: flex;
    width: 100%;
    -webkit-animation: promotion 16s infinite linear;
    animation: promotion 16s infinite linear;
}

@keyframes promotion {
    from{
        transform: translateX(-100%);
    }
    to { 
        transform: translateX(100%); 
    }
}


#section-bienvenue{
    background-color: var(--couleur-principale);
}

#section-bienvenue-conteneur{
    max-width: 700px;
}

#section-inspirations{
    background-color: var(--bleu-secondaire);
}

#section-services{
    background-color: var(--bleu-tertiaire);
}

#accueil section{
    width: 100%;
    text-align: center;
}

#accueil section p {
    text-align: center;
    margin-bottom: 20px;
}

#accueil section h2{
    font-size: 2em;
    text-align: center;
    margin-bottom: .5em;
}

#accueil section a{
    background-color: #1E1E1E;
    border-radius: 20px;
    padding: 10px 40px;
    color: var(--couleur-police);
}

#accueil section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10%;
    height: 300px;
}

.hidden{
    display: none;
}

/*                                                  */




/*              CHARGEMENT DE LA PAGE               */

#loader-fullscreen{
    background-color: var(--couleur-principale);
    height: 100vh;
    width: 100vw;
    position: relative;
}

#loader {
    
    width: 120px;
    height: 120px;
    border: 8px solid var(--couleur-secondaire);
    border-radius: 50%;
    border-top: 8px solid var(--couleur-principale);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    box-shadow: 4px 4px 0 black;
}

#loader-titre{
    position: absolute;
    top: 20%;
    left: 50%;
    font-size: 3em;
    transform: translateX(-50%) translateY(-50%);
}

#loader-fullscreen img{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

#loader-conteneur{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

#loader-redirection{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.4em;
    max-width: 180px;
}

#loader-titre, #loader-redirection{
    color: var(--couleur-secondaire);
    text-shadow: 2px 2px 2px black;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg) ; }
    100% { -webkit-transform: rotate(360deg) ; }
}

@keyframes spin {
    0% { transform: rotate(0deg) ; }
    100% { transform: rotate(360deg); }
}

#conteneur-chargement {
    display: none;
    text-align: center;
}

/*                                              */

/*                  PAGE PANIER                 */

#panier-informations{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #ffef00;
    height: calc(100vh - 360px);
}

#panier h1{
    font-size: 2em;
}

#panier-informations p{
    font-size: 1.5em;
}

#panier-informations a{
    text-decoration: underline;
}

#panier-informations img{
    width: 100px;
}


#panier footer{
    position: absolute;
    bottom: 0;
}

#panier-resume{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--couleur-principale);
    color: var(--couleur-police);
    width: 100%;
}

#panier-total{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7em;
    font-size: 1.4em;
}

#euro-panier{
    font-size: 1.5em;
    font-weight: 600;
}

#panier-validation{
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    font-size: 1.3em;
    background: #ffef00;
    padding: 0 30px;
    border-radius: 15px;
    box-shadow: 0px 5px 5px grey;
    color: var(--bleu-tertiaire);
}

#footer-classique{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/*                                              */

@media (min-width: 1100px){

    #accueil section p{
        text-align: center;
        margin-bottom: 2em;
    }

    .hidden{
        display: block;
    }

    #section-services{
        width: 100%;
    }

    #main-flex{
        display: flex;
        flex-wrap: wrap;
        gap: 0;
    }

    #main-flex section, #main-flex div{
        width: 50%;
        height: 300px;
        padding: 0;
    }

    #main-flex img{
        width: 100%;
        height: 100%;
    }

    #panier-informations{
        height: calc(100vh - 328px);
    }

    #footer{
        position: relative;
    }

    #footer-contact{
        position: absolute;
        right: 5%;
    }
}